package com.example.topbutton;

import android.app.Activity;
import android.content.Intent;
import android.support.annotation.Nullable;
import android.support.v4.app.ListFragment;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;

public class gonggao extends Activity {
    private TextView textView;
    private TextView textTitle;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_new1);
        textView=(TextView)findViewById(R.id.text_view);
        textTitle=(TextView)findViewById(R.id.text_Title);
        textTitle.setText("信阳农林学院校史资料征集公告");
        textView.setText(" 校史是学校发展历程的反映与总结，是学校文化的传承与积淀。为真实、全面地展示学校发展的光荣历程与教育成就，充分发挥校史育人的积极作用，不断增强师生认同感和凝聚力，推动学校又好又快发展，学校决定筹建校史馆。现面向全校师生、离退休老同志、海内外校友以及所有关心支持学校建设发展的社会各界人士征集校史资料。\n" +
                "       一、征集范围\n" +
                "       信阳农林学院百余年办学历史进程中各个时期形成的校史资料和实物档案。\n" +
                "       二、征集内容\n" +
                "       （一）地厅级以上领导、重要来宾、社会知名人士及杰出校友来校视察、指导工作、参观、访问、演讲时的照片、音像、题词、赠言、信函、手记、发言记录、文章及刊有相关报道的出版物等。\n" +
                "       （二）历任学校领导、知名教授、学者的任命、聘书、奖励等文件材料，撰写（编著）的文章、出版物、工作笔记、日记、手稿、信函、创作作品，照片和使用过的典型实物等。\n" +
                "       （三）反映学校历史变迁、昔日风貌的校园建筑和校园风光的老照片、匾额、碑石（文）和带有校名印记的物品等；反映学校发展、建设的文件、资料、报刊、出版物、印章、校徽、校标等；学校各历史阶段重大活动收到的贺信、贺电、礼品等。各个历史时期学校编辑、印刷的重要报刊、画册、简报以及其他能反映学校发展历史的印刷物等。\n" +
                "       （四）学校集体或个人荣获省、部级以上重要荣誉的表彰文件、证书、奖杯（牌）等；学校重大科研成果的原件或复印件及获奖证书等。\n" +
                "       （五）各个时期学校制发的个人证件（如：早期录取通知书、成绩单、学生证、借书证、毕业文凭、学位证书、毕业分配派遣证、工作证等）、纪念章、票证等。各个时期的教材、有代表性的教案、教学大纲、实习方案，代表性的教具、仪器设备、工具、模型等。历届毕业生合影照片、毕业纪念册、同学录、师生间赠言、题录等。学校历届学生的毕业论文、学习笔记、学籍卡片、班级通讯录、纪念册等。\n" +
                "       （六）师生员工和校友参加国内外重大活动所获得的文件和实物材料，如通知、请柬、代表证、会议文件、信函、聘书、证书、奖状、奖品、声像材料等。师生、校友自传、事迹介绍或相关论著、实物，以及校友个人创作、收藏的重要作品与实物。\n" +
                "       （七）反映学校教学、科研、文化、体育活动等方面的照片、录音、录像等影像资料；反映学校历次党代会（党员大会）、“双代”会、团代会、开学典礼、毕业典礼等重大事件和学校校庆、升本、评估等重要活动的照片、录音、录像等影像资料。\n" +
                "       （八）其它能够典型反映学校历史文化的有关材料和实物。\n" +
                "       三、征集方式\n" +
                "       （一）接受捐赠。热忱欢迎校史资料收藏者将校史资料原件无偿捐赠给我校，捐赠后资料及实物档案所有权归学校。学校档案室对捐赠资料及实物档案登记并建立档案、妥善保管、择时陈列。对捐赠具有重要价值档案资料的捐赠者，学校颁发捐赠荣誉证书，以致谢忱。\n" +
                "       （二）接受代管。对珍贵的资料和实物档案，本人（或亲属）有委托学校保存意愿的，学校将代管的校史实物和档案资料登记并建立档案，与提供者签订代管协议。代管校史实物和档案资料所有权归提供者所有。\n" +
                "       （三）有偿征集。所收藏的校史资料具有重大历史价值、不可复制的实物资料，学校组织专家鉴定、评估，双方在此基础上协商后进行有偿征集。\n" +
                "       （四）复制。对特别珍贵的资料和实物档案，提供学校复制后，原件归还本人（或亲属）。\n" +
                "       四、相关说明\n" +
                "       （一）集中征集时间：即日起至2019年12月31日。\n" +
                "       （二）提供资料及实物档案时，请附简要文字说明，注明资料及实物档案产生的时间、地点、主要参与人员姓名、职称职务、事由、现从事职业、与学校的关系等信息。回忆文章请在末尾注明作者真实姓名、在校时间、单位、职称职务、现工作单位及联系方式等信息。\n" +
                "       （三）凡捐赠、委托代管具有较高历史价值的资料或实物档案者，可优先、无偿利用所捐赠和委托代管的资料、实物档案。\n" +
                "       （四）凡捐赠者享有著作权的档案资料，学校将依法予以保护。捐赠者有特殊要求的，学校将本着对国家、社会和个人有利的原则予以尊重。\n" +
                "       五、联系方式\n" +
                "       （一）校内师生可将校史资料直接送交信阳农林学院档案室（图书馆405A）。\n" +
                "       联系人：陈庆文，手机：13403769397。\n" +
                "       （二）邮寄。邮寄时请注明提供者姓名、通信地址、邮编、联系电话、保管要求等。\n" +
                "       通讯地址：河南省信阳市平桥区北环路1号信阳农林学院档案室，邮编：464000。\n" +
                "       联系人：陈庆文，手机：13403769397。\n" +
                "       （三）电子文档资料、扫描件等可发至邮箱：xynlxs@163.com，邮件主题填写为“校史资料征集”。\n" +
                "       联系人：徐大伟，电话：0376-6506115，手机：13507606508。\n" +
                "       （四）如资料、实物不便寄送，可联系工作人员登门领取。\n" +
                " \n" +
                " \n" +
                " \n" +
                "信阳农林学院校史馆筹建工作领导小组  \n" +
                "2019年4月3日              ");
    }
}


